# my-automation-test-repo

./: Dockerfile  README.md  kubernetes-deployment.yaml  pom.xml  testing
src/main/java/com/example/microservice/: MicroserviceApplication.java
src/main/java/com/example/microservice/config/: AppConfig.java
src/main/java/com/example/microservice/controller/: MessageController.java
src/main/java/com/example/microservice/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/example/microservice/model/: MessageRequest.java
src/main/java/com/example/microservice/service/: MessageProcessingService.java
src/main/resources/: application.properties
